# remember more
set -g history-limit 1000
set -g prefix C-a

# escape immediately
set -g escape-time 0

# use send-prefix to pass C-a through to application
unbind C-b
bind C-a send-prefix

# reload ~/.tmux.conf using <prefix> r
bind R source-file ~/.tmux.conf \; display "Reloaded!"

# split keys
bind | split-window -h
bind - split-window -v

# move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# use reattach-to-user-namespace as the default command on OSX
set -g default-shell $SHELL
set-option -g default-command "which reattach-to-user-namespace 2>/dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
