# use reattach-to-user-namespace as the default command on OSX
set -g default-shell $SHELL
set-option -g default-command "which reattach-to-user-namespace 2>/dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
